                   _.-_
                             __.'  o "-.
                    ___----""       ,,,'
               __--"             _-_ ^^;
       ____--""  ___         _-\"   `""
..--===-------"""   "(   __-"  ,}
                    .'_/"\
                  .'/"  `\`._
                  "-_c    "  
#########################################
#########################################
Quiero realizar esta modificaciion a tu archivo
Otra modificación

_  _
                 ( \/ )
          .---.   \  /   .-"-. 
         /   6_6   \/   / 4 4 \
         \_  (__\       \_ v _/
         //   \\        //   \\
        ((     ))      ((     ))
  =======""===""========""===""=======
           |||            |||
            |              |